<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso Painting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <h1>Picasso Painting Gallery</h1>
    </div>
    <div id="container">
        <img class="image" src="left.jpg" alt="left">
        <img class="image" src="center.jpg" alt="center">
        <img class="image" src="right.jpg" alt="right">
    </div>

    <div id="container">
        <img class="image" src="bottom.jpg" alt="bottom">
        
    </div>
    <img id="stick" src="onsale.png" alt="onsale">
    
    <div class="form">
        <h2>Contact Us</h2>
        <form action="confirmation.html" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="message" cols="100" rows="5" placeholder="Enter your message"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="footer">
            <p>© 2023 Picasso Painting Gallery</p>
    </div>


    
</body>
</html>