
body{
    max-width: 1000px;
    padding: 0;
    background: #f1f1f1;
    font-family: sans-serif;
    margin: auto;
    
}


#container{
    max-width: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    background-color: aqua;
    padding: 20px;

}



h1{
    text-align: center;
    color: blue;
    font-size: 50px;
}


.form {
    
    background: sienna;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.image{
    z-index: 1;
}

#stick{
    z-index: 2;
    width: 3%;
    height: 5%;
    position : absolute;
    top: 600px;
}

@media screen and (max-width: 800px) {
    #container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 320px) {
    #container{
        grid-template-columns: 1fr;
    }
}
    


