<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jinsong's Personal Website</title>

</head>
<body>
    <header>
       <h1>👋My Activities</h1> 
       <Nav class="links">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="portfolio.html">portfolio</a>
       </Nav>
       <br>
       
    </header>
    <main>
        <h2>BBQ</h2>
        <img src="BBQ.jpg" alt="Kamado Joe">
        <h3> Kamado Joe Classic III may have a steep price, but it delivers plenty for the money. That means lots of kamado grilling accessories that don't come standard with other grills, including the Big Green Egg Kamado. This kamado grill and smoker performs well too. In our slow-and-low barbecue grill test, we adjust grills to 225 F (107 C) and let go of the controls to see what happens. In this trial, the Kamado Joe Classic III demonstrated excellent temperature control.

        </h3>
        
    </main>
    <main>
        <h2>Writing</h2>
        <img src="writing.jpg" alt="Writing">
        <h3> Chinese calligraphy is a form of aesthetically pleasing writing (calligraphy), or, the artistic expression of human language in a tangible form. This type of expression has been widely practiced in China and has been generally highly esteemed in the Chinese cultural sphere (including, historically, for example, Japan, Korea, Taiwan, and Vietnam).

        </h3>
        
    </main>
    
</body>
</html>