<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jinsong's Personal Website</title>

</head>
<body>
    <header>
       <h1>👋Jinsong's Home</h1> 
       <Nav class="links">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">portfolio</a>
       </Nav>
       <br>
       
    </header>
    <main>
        <img src="Photo1.jpg" alt="It's me">
        <h2>When I began my first job as a test engineer in 1992, I found my interesting in computer science. 
            During the working, I have some opportunities to develop some applications using C language. 
            These applications are collecting testing data automatically and being processed to get test results. 
            I am proud of my outcomes because they really make a progress in testing. 
            After I came to the United States in 2015, I was a contractor of product safety consultation and evaluation. 
            I also accumulated experience in IT management. 
        
        </h2>
        
    </main>
    
</body>
</html>