<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jinsong's Personal Website</title>
    <script src="javascript.js" defer></script>

</head>
<body>
    <header>
       <h1>👋My Projects</h1> 
       <Nav class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="portfolio.html">portfolio</a>
       </Nav>
       <br>
       
    </header>
    <main>
        <h2>Web Craweler</h2>
        <img src="project1.png" alt="Kamado Joe">
        <h3> A web crawler bot is like someone who goes through all the books in a disorganized library and puts together a card catalog so that anyone who visits the library can quickly and easily find the information they need. To help categorize and sort the library's books by topic, the organizer will read the title, summary, and some of the internal text of each book to figure out what it's about.


        </h3>
        
    </main>
    
    
</body>
</html>